# --- categories ---
log4cpp.rootCategory=NOTICE, main
log4cpp.category.kmq=NOTICE, kmq
log4cpp.category.monitor=WARN, monitor


# --- root Appender ---
log4cpp.appender.main=org.apache.log4cpp.RollingFileAppender
log4cpp.appender.main.fileName=/home/w/logs/kmq/cli/root.log
log4cpp.appender.main.maxFileAge=86400
log4cpp.appender.main.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n
log4cpp.appender.main.layout=org.apache.log4cpp.PatternLayout


# --- App ---
log4cpp.appender.monitor=org.apache.log4cpp.RollingFileAppender
log4cpp.appender.monitor.fileName=/home/w/logs/kmq/cli/monitor.log
log4cpp.appender.monitor.maxFileAge=86400
log4cpp.appender.monitor.maxBackupIndex=5
log4cpp.appender.monitor.maxFileSize=1024000000
log4cpp.appender.monitor.backupPattern=%Y-%m-%d
log4cpp.appender.monitor.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n
log4cpp.appender.monitor.layout=org.apache.log4cpp.PatternLayout


# --- App ---
log4cpp.appender.kmq=org.apache.log4cpp.RollingFileAppender
log4cpp.appender.kmq.fileName=/home/w/logs/kmq/cli/kmq.log
log4cpp.appender.kmq.maxFileAge=86400
log4cpp.appender.kmq.maxBackupIndex=5
log4cpp.appender.kmq.maxFileSize=1024000000
log4cpp.appender.kmq.backupPattern=%Y-%m-%d
log4cpp.appender.kmq.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n
log4cpp.appender.kmq.layout=org.apache.log4cpp.PatternLayout
