# --- categories ---
log4cpp.rootCategory=WARN,MAIN

log4cpp.category.kmq_benchmark=NOTICE,kmq_benchmark

# --- root Appender ---
log4cpp.appender.MAIN=org.apache.log4cpp.FileAppender
log4cpp.appender.MAIN.fileName=/dev/null
log4cpp.appender.MAIN.layout=org.apache.log4cpp.SimpleLayout
  
# --- Appender ---
log4cpp.appender.kmq_benchmark=org.apache.log4cpp.RollingFileAppender
# log4cpp.appender.kmq_benchmark=org.apache.log4cpp.FileAppender
log4cpp.appender.kmq_benchmark.fileName=/home/w/logs/kmq/benchmark/kmq_benchmark.log
log4cpp.appender.kmq_benchmark.maxFileAge=86400
log4cpp.appender.kmq_benchmark.backupPattern=%Y-%m-%d
log4cpp.appender.kmq_benchmark.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.kmq_benchmark.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n
