# --- categories ---
log4cpp.rootCategory=NOTICE, main
log4cpp.category.nspio=NOTICE, nspio
log4cpp.category.monitor=WARN, monitor


# --- root Appender ---
log4cpp.appender.main=org.apache.log4cpp.RollingFileAppender
log4cpp.appender.main.fileName=/home/w/logs/nspio/svr/root.log
log4cpp.appender.main.maxFileAge=86400
log4cpp.appender.main.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n
log4cpp.appender.main.layout=org.apache.log4cpp.PatternLayout


# --- App ---
log4cpp.appender.monitor=org.apache.log4cpp.RollingFileAppender
log4cpp.appender.monitor.fileName=/home/w/logs/nspio/svr/monitor.log
log4cpp.appender.monitor.maxFileAge=86400
log4cpp.appender.monitor.maxBackupIndex=5
log4cpp.appender.monitor.maxFileSize=1024000000
log4cpp.appender.monitor.backupPattern=%Y-%m-%d
log4cpp.appender.monitor.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n
log4cpp.appender.monitor.layout=org.apache.log4cpp.PatternLayout


# --- App ---
log4cpp.appender.nspio=org.apache.log4cpp.RollingFileAppender
log4cpp.appender.nspio.fileName=/home/w/logs/nspio/svr/nspio.log
log4cpp.appender.nspio.maxFileAge=86400
log4cpp.appender.nspio.maxBackupIndex=5
log4cpp.appender.nspio.maxFileSize=1024000000
log4cpp.appender.nspio.backupPattern=%Y-%m-%d
log4cpp.appender.nspio.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n
log4cpp.appender.nspio.layout=org.apache.log4cpp.PatternLayout
